plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'AgentieTurism'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName='client.ClientFX'

dependencies {
    compile project (':AgentieModel')
    compile project (':AgentieServices')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}