# Tourism-Agency

./: README.md
AgentieTurismJAVA/AgentieTurism/: settings.gradle
AgentieTurismJAVA/AgentieTurism/AgentieClient/: build.gradle
AgentieTurismJAVA/AgentieTurism/AgentieClient/src/main/java/client/: ClientFX.java
AgentieTurismJAVA/AgentieTurism/AgentieClient/src/main/java/client/controller/: AgencyController.java  LoginController.java
AgentieTurismJAVA/AgentieTurism/AgentieClient/src/main/resources/: client.properties
AgentieTurismJAVA/AgentieTurism/AgentieClient/src/main/resources/css/: style1.css  style2.css
AgentieTurismJAVA/AgentieTurism/AgentieClient/src/main/resources/views/: agencyView.fxml  loginView.fxml
AgentieTurismJAVA/AgentieTurism/AgentieModel/: build.gradle
AgentieTurismJAVA/AgentieTurism/AgentieModel/src/main/java/domain/: AgencyEmployee.java  Entity.java  Excursion.java  Reservation.java
AgentieTurismJAVA/AgentieTurism/AgentiePersistance/: bd.config  build.gradle
AgentieTurismJAVA/AgentieTurism/AgentiePersistance/src/main/java/: Main.java
AgentieTurismJAVA/AgentieTurism/AgentiePersistance/src/main/java/repository/: AgencyEmployeeDBRepository.java  AgencyEmployeeRepository.java  DbUtils.java  ExcursionDBRepository.java  ExcursionRepository.java  Repository.java  ReservationDBRepository.java  ReservationRepository.java
AgentieTurismJAVA/AgentieTurism/AgentieServer/: build.gradle
AgentieTurismJAVA/AgentieTurism/AgentieServer/src/main/java/: RMIServer.java
AgentieTurismJAVA/AgentieTurism/AgentieServer/src/main/java/server/: ServicesImplementation.java
AgentieTurismJAVA/AgentieTurism/AgentieServices/: build.gradle
AgentieTurismJAVA/AgentieTurism/AgentieServices/src/main/java/services/: IObserver.java  IServices.java  ServiceException.java
(+3 files in other folders)
