plugins {
    id 'java'
    id 'application'
}

group 'AgentieTurism'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName='RMIServer'

dependencies {
    compile project (':AgentieModel')
    compile project (':AgentieServices')
    compile project (':AgentiePersistance')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}